<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/Trabajo/Docencia/UCEMA/programacion II/clases/Clase 10 -TP videojuego/Proyectos/JuegoSimple/Content/File.spritefont</SourceFile>
  <SourceTime>2018-12-08T13:35:46-03:00</SourceTime>
  <DestFile>D:/Trabajo/Docencia/UCEMA/programacion II/clases/Clase 10 -TP videojuego/Proyectos/JuegoSimple/Content/bin/Windows/Fuente.xnb</DestFile>
  <DestTime>2021-06-02T12:27:17.1305291-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T13:35:54-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T13:35:54-03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>